ROOT=/chainlink  
LOG_LEVEL=debug  
ETH_CHAIN_ID=1 
MIN_OUTGOING_CONFIRMATIONS=2  
LINK_CONTRACT_ADDRESS=0x514910771af9ca656af840dff83e8264ecf986ca
CHAINLINK_TLS_PORT=6689  
GAS_ESTIMATOR_MODE=BlockHistory  
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=100000000000000  
ETH_URL=ws://eth-proxy:4000/  
DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$SERVER:$PORT/$DATABASE
DATABASE_TIMEOUT=0  
TLS_CERT_PATH=/chainlink/.tls/server.crt  
TLS_KEY_PATH=/chainlink/.tls/server.key

# OCR Variables  
#FEATURE_OFFCHAIN_REPORTING=true  
#OCR_TRACE_LOGGING=true

# LISTENING_PORT AND/OR ANNOUNCE_PORT AND ANNOUNCE_IP  
#P2P_LISTEN_PORT=

# Must Specify Both of Below OR LISTENING  
#P2P_ANNOUNCE_IP=
#P2P_ANNOUNCE_PORT=
#P2P_LISTEN_IP=

# OCR ENV VARS  
#OCR_KEY_BUNDLE_ID=ADDRESS-FROM-CL-GUI
#P2P_PEER_ID=ADDRESS-FROM-CL-GUI 
#OCR_TRANSMITTER_ADDRESS=ADDRESS-FROM-CL-GUI

# CL ADDITIONAL VARS  
#EXPLORER_ACCESS_KEY=  
#EXPLORER_SECRET=  
#EXPLORER_URL=  
#P2P_BOOTSTRAP_PEERS= 
#EA & ETH CONNECTION FIXES  
#ETH_URL=
#ETH_HTTP_URL=
#ETH_SECONDARY_URL=
#CHANGES TO ADDRESS ETH NODE ISSUES  
#ETH_HEAD_TRACKER_MAX_BUFFER_SIZE=6  
#BLOCK_BACKFILL_SKIP=true  
#DEFAULT_HTTP_TIMEOUT=30s
